amqp==5.2.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.0
distlib==0.3.8
Django==4.2.5
django-celery-beat==2.5.0
django-cors-headers==4.2.0
django-ninja==0.22.2
django-timezone-field==6.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dlib==19.24.2
face-recognition-models==0.3.0
filelock==3.13.1
Flask==3.0.1
gunicorn==21.2.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.3
kombu==5.3.5
MarkupSafe==2.1.4
MouseInfo==0.1.3
mysqlclient==2.1.1
numpy==1.26.1
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.2
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.8
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==1.10.9
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyodbc==4.0.39
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytesseract==0.3.10
python-crontab==3.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3
pywhatkit==5.4
redis==5.0.1
requests==2.31.0
scipy==1.11.3
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.7
vine==5.1.0
virtualenv==20.25.0
wcwidth==0.2.13
webdriver-manager==4.0.1
Werkzeug==3.0.1
wikipedia==1.4.0
wsproto==1.2.0
