.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 25rem;
    gap: 3rem;
    height: calc(100vh - 8rem);
}

.dashboard h2 {
    text-align: center;
    font-size: 3rem;
}

.dashboard p {
    text-align: center;
    font-size: 1.2rem;
}

.dashboard .card_container {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
    gap: 3rem;
}

.dashboard .card_container .card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.5rem;
}

.dashboard .card_container .card img {
    width: 3rem;
    position: absolute;
    top: 2rem;
    right: 1rem;
}

.dashboard .card_container .card span:last-child{
    font-size: 2rem;
    font-weight: 600;
}

.dashboard a {
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}

.dashboard a:hover {
    background-color: var(--hover_color);
}

@media screen and (max-width: 990px) {
    .dashboard {
        height: unset !important;
        padding: 3rem 10rem;
    }
}

@media screen and (max-width: 576px) {
    main {
        padding: 3rem 0 0;
    }

    .dashboard {
        height: unset !important;
        padding: 2rem;
        gap: 2rem;
    }

    .dashboard h2 {
        font-size: 1.5rem;
    }

    .dashboard p {
        font-size: 1rem;
    }
    

    .dashboard .card_container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .dashboard .card_container .card {
        width: 17rem;
    }

    .dashboard a {
        font-size: 1rem;
    }
}