.description {
    width: 100%;
    padding: 5rem 25rem;
}

.description h2 {
    text-align: center;
    font-size: 3rem;
}

.description h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.monitor {
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.3);
    margin: 0 17rem 5rem;
    border-radius: 8px;
    padding: 2rem;
}

.monitor .page_url {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.monitor .page_url input {
    width: 85%; 
    padding: .7rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.2rem;
}

.monitor .page_url input:hover, 
.monitor .page_url input:focus, 
.monitor .alert_email .Send input:hover, 
.monitor .alert_email .Send input:focus, 
.monitor .alert_email .frequency select:hover,
.monitor .alert_email .frequency select:focus {
    border-color: var(--button_color);; 
    box-shadow: 0 0 5px rgba(126, 13, 22, 0.7); 
}

.monitor .page_url input::placeholder {
    font-size: 1.2rem;
}

.monitor .button_style {
    width: 15%;
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.monitor .button_style:hover {
    background-color: var(--hover_color);
}

.monitor .page {
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.monitor .page span {
    font-size: 1rem;
}

.monitor .alert_email {
    display: flex;
    gap: 1rem;
}

.monitor .alert_email div {
    display: flex;
    flex-direction: column;
}

.monitor .alert_email label {
    font-size: 1rem;
}

.monitor .alert_email .Send {
    width: 80%;
    margin: 0;
}

.monitor .alert_email .Send input {
    width: 100%; 
    padding: .7rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.monitor .alert_email .frequency {
    width: 20%;
    margin: 0;
}

.monitor .alert_email .frequency select {
    width: 100%; 
    padding: .88rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.2rem;
}

.monitor .button_send {
    width: 100%;
    padding: .7rem; 
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.monitor .button_send:hover {
    background-color: var(--hover_color);
}

/* Estilos del loader */
.loader {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 76%);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    z-index: 5;
}

.loader img {
    width: 13rem;
    height: auto;
    position: relative;
    margin-bottom: 2rem;
    transition: .3s ease;
    animation: bouncing 1s linear infinite;
}

.loader .loader_text {
    display: flex;
    gap: 1rem;
}


.loader .loader_text .text {
    font-size: 1.5rem;
    color: #fff;
    animation: bouncing 1s infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes bouncing {
    0%, 40%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2rem);
    }
}

.hidden_loader{
   display: none;
}
/* Fin Estilos del loader */

/* Estilos informaci√≥n */
.card {
    display: grid;
    padding: 0 17rem 5rem;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

.card div {
    padding: 0 1rem;
    position: relative;
}

.card div figure {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card div figure img {
    width: 8rem;
    height: auto;
    margin-bottom: 2rem;
}

.card div article p {
    text-align: center;
    font-size: 1.2rem;
}

.card div article p strong {
    font-size: 1.5rem;
}

.img_next {
    position: absolute;
    top: -2rem;
    width: 8rem;
    height: 8rem;
    right: -4rem;
}

@media screen and (max-width: 1550px) {
    .description {
        padding: 5rem 20rem;
    }

    .card {
        padding: 0px 14rem 5rem;
    }

    .monitor {
        margin: 0px 14rem 5rem;
    }
}

@media screen and (max-width: 990px) {
    .description,
    .card {
        padding: 5rem 8rem;
    }

    .card div article p {
        font-size: 1rem;
    }

    .monitor {
        margin: 0 8rem 5rem;
    }
}

@media screen and (max-width: 576px) {
    .description {
        padding: 2rem 2rem 1rem;
    }

    .description h2 {
        font-size: 1.5rem;
    }

    .description h3 {
        font-size: 1rem;
    }
    
    .monitor {
        margin: 0 1rem;
        padding: 1rem;
    }

    .monitor .page_url {
        flex-direction: column;
        gap: 0.5rem;
    }

    .monitor .page_url input ,
    .monitor .button_style {
        width: 100%;
        font-size: 1rem;
        padding: 0.7rem;
    }

    .monitor .alert_email {
        flex-direction: column;
    }

    .monitor .alert_email .Send,
    .monitor .alert_email .frequency {
        width: 100%;
    }

    .monitor .alert_email label {
        margin-bottom: 0.5rem;
    }

    .monitor .alert_email .Send input,
    .monitor .alert_email .frequency select,
    .monitor .button_send {
        font-size: 1rem;
    }

    .card {
        display: flex;
        padding: 3rem 5rem;
        width: 100%;
        flex-direction: column;
        gap: 2rem;
    }

    .card div figure img {
        width: 6rem;
        margin: 0 !important;
    }

    .card div article p {
        font-size: .8rem;
    }

    .card div article p strong {
        font-size: 1rem;
    }

    .img_next {
        display: none;
    }
}