@import url(base.css);

.wrapper_details{

    width: 100%;
    height: 90vh;
    display: flex;

    align-items: center;
    flex-direction: column;
}
.dashboard{

    width: 80%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
       
}
.dashboard h5{
    color: black;
    font-family: var(--main_font);
    font-size: 2rem;
    font-weight: 600;
}

.dashboard p{
    color: var(--button_color);
    font-family: var(--main_font);
    font-size: 1.5rem;
    font-weight: 300;
}



.prices{

    display: flex;
    gap: 1rem;
    width: 80%;
    height: 10rem;
    align-items: center;
    
}
.card_price{

    height: 8rem;
    width: 19.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px #00000045;
}
.card_price h6{
    color: black;
    font-family: var(--main_font);
    font-size: 1.3rem;
    font-weight: 500;
}

.gp{

    width: 80%;
    height: 33rem;
    display: flex;
    gap: 1rem;
}
.graphic{

    width: 60%;
    height: 33rem;
    box-shadow: 0px 1px 4px 0px #00000045;
}
.g_c{

    width: 100%;
    height: 100%;
}
.h_price{

    width: 40%;
    height: 33rem;
    box-shadow: 0px 1px 4px 0px #00000045;
    padding: 1rem;
}
.title h4{
    font-family: var(--main_font);
    font-weight: 600;
    font-size: 1.8rem;
}
.h_data{
    margin-top: 1.5rem;
    width: 100%;
    height: 27rem;
}
.list_history{
    width: 100%;
    height: 100%;
    gap: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list_history div{

    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-left: 1rem;
    justify-content: space-around;
}
.list_history div img{

    width: 3rem;
}
.list_history div li {
    font-family: var(--main_font);
    font-size: 1rem;
}
.cash{

    font-family: var(--main_font);
    font-size: 1.2rem;
    color: rgb(7, 202, 7);
    padding-left: 0.5rem;
}
