/* ========== ResetCSS ========== */
*,
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
tr,
select,
input {
    appearance:inherit; 
    -moz-appearance:inherit; 
    -webkit-appearance:inherit; 
    background:transparent; 
    border:none; 
    border-radius:0; 
    box-sizing: border-box; 
    margin:0; 
    outline:0; 
    padding:0; 
    text-decoration:none;
    list-style: none;
    font-family: var(--main_font);
    color: inherit;
}

/* ========== Variables ========== */
:root {
    /* Tamaño objetos */
    font-size: 15px;
    /* ===== Variables de color ===== */
    --menu-color: #3C0753;
    --main_color: #030637;
    --hover_color: #720455;
    --thead_color : #074d701f;
    --button_color : #910A67;
    --footer_color : #f7f8fb;
    --success: #3ab65c;
    --error: #bf333b;
    --info: #1898c0;
    --warning: #bc8c12;
    /* ===== Variables de fuentes ===== */
    --main_font: 'Poppins', sans-serif;
    --fuente-secundaria: "Times New Roman, serif";
}

/* ================================================================
   ======================== Estilos header ========================
   ================================================================ */
.notification_wrapper{

    position: fixed;
    display: flex;
    justify-content: center;
    background-color:  rgba(0, 0, 0, 0.623);
    width: 100%;
    height: 100%;
    padding-top: 12rem;
    z-index: 1;
}
.notification_s{

    width: 50rem;
    height: 20rem;
    background-color: var(--button_color);
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    /* transform: translateX(50rem); */
}
    .body_notification{

        width: 100%;
        height: 15rem;
        background-color: var(--menu-color);
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .body_notification h5{

        color: white;
        font-family: var(--main_font);
        font-size: 1.5rem;
        padding-top: 1rem;
    }
    .body_notification h4{

        color: greenyellow;
        font-family: var(--main_font);
        font-size: 2rem;
        padding-top: 1rem;
    }

    .footer_notification{

        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 6rem;
        border-top: 2px solid #660848;

    }
    .btn_cancel{

        background-color: #720455;
        padding: 1rem;
        color: white;
        border-radius: 5px 5px;
        font-family: var(--main_font);
        cursor: pointer;
    }

    .btn_correct_price{

        background-color: #1898c0;
        padding: 1rem;
        color: white;
        border-radius: 5px 5px;
        font-family: var(--main_font);
        cursor: pointer;
    }

.disabled{
    display: none;
}

.err_form{

    color: var(--button_color) ;
}
.loader {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 5;
}

.loader img {
    width: 6rem;
    height: 6rem;
}

.hidden_loader{

   display: none;
}
header {
    width: 100%;
    height: 4rem;
    background-color: var(--menu-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5rem;
    position: fixed;
    z-index: 10;
    box-shadow: -1px 3px 15px 0px rgba(0, 0, 0, 0.5);
}

header div h1 {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    font-size: 1.2rem;
    color: #fff;
    padding-left: 3rem;
}

header .button_style {
    padding: 0.7rem 1.2rem;
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: .9rem;
    transition: background-color 0.3s ease;
}

header .button_style:hover,
.confirm_selection button:hover,
#btn_cropp:hover {
    background-color: var(--hover_color);
}

/* Contenedor principal */
.container {
    padding-top: 4rem;
}

/* Estilos Menu Hamburguesa  */
.toggle {
    display: none !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}    

.menu_toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: all .3s ease;
    gap: .3rem;
}

.menu_toggle .line {
    position: relative;
    width: 1.8rem;
    height: .2rem;
    background-color: white;
    border-radius: 10px;
}

.menu_toggle .line:nth-child(1) {
    top: 0;
    transform: rotate(0);
    transition: top .2s ease, transform .4s ease;
}

.menu_toggle .line:nth-child(2) {
    opacity: 1;
    visibility: visible;
    transition: all .2s ease;
}

.menu_toggle .line:nth-child(3) {
    top: 0;
    transform: rotate(0);
    transition: top .2s ease, transform .4s ease;
}

.menu_toggle.active .line:nth-child(1) {
    top: .45rem;
    transform: rotate(45deg);
}

.menu_toggle.active .line:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.menu_toggle.active .line:nth-child(3) {
    top: -.55rem;
    transform: rotate(-45deg);
}

/* Menu lateral */
.menu_container {
    width: 0;
    height: 100%;
    background-color: var(--menu-color);
    position: fixed;
    top: 3rem;
    left: 0;
    color: #fff;
    font-size: 1.2rem;
    z-index: 5;
    transition: width 0.3s ease;
    overflow: hidden;
}

.menu_container ul {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.menu_container ul:hover {
    background-color: var(--hover_color);
}

/* ================================================================
   ======================= Estilos container ======================
   ================================================================ */

.description {
    width: 100%;
    padding: 5rem 25rem;
}

.description h2 {
    text-align: center;
    font-size: 3rem;
}

.description h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.monitor {
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.3);
    margin: 0 17rem;
    border-radius: 8px;
    padding: 2rem;
}

.monitor .page_url {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.monitor .page_url input {
    width: 85%; 
    padding: .7rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.2rem;
}

.monitor .page_url input:hover, 
.monitor .page_url input:focus, 
.monitor .alert_email .Send input:hover, 
.monitor .alert_email .Send input:focus, 
.monitor .alert_email .frequency select:hover,
.monitor .alert_email .frequency select:focus {
    border-color: var(--button_color);; 
    box-shadow: 0 0 5px rgba(126, 13, 22, 0.7); 
}

.monitor .page_url input::placeholder {
    font-size: 1.2rem;
}

.monitor .button_style {
    width: 15%;
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.monitor .button_style:hover {
    background-color: var(--hover_color);
}

.monitor .page {
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.monitor .page span {
    font-size: 1rem;
}

.monitor .alert_email {
    display: flex;
    gap: 1rem;
}

.monitor .alert_email div {
    display: flex;
    flex-direction: column;
}

.monitor .alert_email label {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.monitor .alert_email .Send {
    width: 80%;
    margin: 0;
}

.monitor .alert_email .Send input {
    width: 100%; 
    padding: .7rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.2rem;
}

.monitor .alert_email .frequency {
    width: 20%;
    margin: 0;
}

.monitor .alert_email .frequency select {
    width: 100%; 
    padding: .88rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.2rem;
}

.monitor .button_send {
    width: 100%;
    padding: .7rem; 
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.monitor .button_send:hover {
    background-color: var(--hover_color);
}

.cut_seccion {
    width: 100%;
    background-color: #e5e9f1;
    border-radius: 5px;
    overflow: hidden;
    margin: 2rem 0 0 0 !important;
    overflow-y: scroll;
    position: relative;
    /* height: 30rem; */
}

#image_capture {
    width: 100%;
    height: 100%;
    /* height: 50rem; */
    background-color: #3ab65c;
}

.confirm_selection {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content:  space-around;
}

.btn-cropp {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    gap: .5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.btn-cropp button {
    background-color: var(--button_color);
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: fantasy;
    font-size: 1.8rem;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
}

.btn-cropp button img {
    width: auto !important;
    height: 100% !important;
}

#btn_cropp {
    background-color: var(--button_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .7rem 2rem;
}

#emailForm {
    width: 100%;
}

/* Estilos información */
.card {
    display: grid;
    padding: 5rem 17rem;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

.card div {
    padding: 0 1rem;
}

.card div figure {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card div figure img {
    width: 8rem;
    height: auto;
    margin-bottom: 2rem;
}

.card div article p {
    text-align: center;
    font-size: 1.2rem;
}

.card div article p strong{
    font-size: 1.5rem;
    line-height: 3rem;
}

/* ================================================================
   ======================== Estilos footer ========================
   ================================================================ */
footer {
    background-color: var(--footer_color);
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15rem;
}

footer p {
    color: rgb(152 153 155);
}

footer div {
    display: flex;
}

footer div a {
    padding-left: 8rem;
    color: var(--button_color);
}

footer div a:hover {
    color: var(--hover_color);
}

/* ============================================================ */
/* ======================== Responsive ======================== */
/* ============================================================ */
@media screen and (max-width: 1800px) {
    :root {
        font-size: 14px;
    }
}

@media screen and (max-width: 1550px) {
    :root {
        font-size: 13px;
    }
}

@media screen and (max-width: 1290px) {
    :root {
        font-size: 12px;
    }
}

@media screen and (max-width: 1170px) {
    :root {
        font-size: 11px;
    }
}

@media screen and (max-width: 1024px) {
    :root {
        font-size: 10px;
    }
}

@media screen and (max-width: 990px) {
    :root {
        font-size: 11px;
    }

    .description,
    .card {
        padding: 5rem 8rem;
    }

    .monitor {
        margin: 0 8rem;
    }

    .card div article p {
        font-size: 1rem;
    }

    .card div article p strong {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 899px) {
    :root {
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        font-size: 9px;
    }
}

@media screen and (max-width: 699px) {
    :root {
        font-size: 8px;
    }
}

@media screen and (max-width: 576px) {
    :root {
        font-size: 19px;
    }

    header {
        height: 3rem;
        padding: 0px 1.5rem;
    }

    header nav ul {
        display: none;
    }

    header div h1 {
        font-size: 1.5rem;
    }

    .toggle {
        display: block !important;
    }   

    .menu_container {
        display: block;
    }

    .menu_container_move {
        width: 12rem !important;
    }

    .description {
        padding: 2rem;
    }

    .description h2 {
        font-size: 1.5rem;
    }

    .description h3 {
        font-size: 1rem;
    }

    .monitor {
        margin: 0 2rem;
        padding: 1rem;
    }

    .monitor .page_url {
        flex-direction: column;
        gap: 0.5rem;
    }

    .monitor .page_url input ,
    .monitor .button_style {
        width: 100%;
        font-size: 1rem;
        padding: 0.7rem;
    }

    .cut_seccion {
        margin: 1rem 0 !important;
    }

    .confirm_selection {
        margin-bottom: 1rem;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }

    .btn-cropp button {
        height: 2.5rem;
        width: 2.5rem;
        padding: 0.3rem;
    }

    #btn_cropp {
        font-size: 1rem;
        padding: 0.7rem;
        width: 100%;
    }

    .monitor .alert_email {
        flex-direction: column;
    }

    .monitor .alert_email .Send,
    .monitor .alert_email .frequency {
        width: 100%;
    }

    .monitor .alert_email label {
        margin-bottom: 0.5rem;
    }

    .monitor .alert_email .Send input,
    .monitor .alert_email .frequency select,
    .monitor .button_send {
        font-size: 1rem;
    }

    .card {
        display: flex;
        padding: 5rem;
        width: 100%;
        flex-direction: column;
        gap: 2rem;
    }

    .card div figure img {
        width: 6rem;
        margin: 0 !important;
    }

    .card div article p {
        font-size: .8rem;
    }

    .card div article p strong {
        font-size: 1rem;
    }

    footer {
        height: auto;
        padding: 1rem;
        flex-direction: column-reverse;
    }

    footer div {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    footer div a {
        padding: 0 0 1rem 0;
    }


}

@media screen and (max-width: 500px) {
    :root {
        font-size: 18px;
    }
}

@media screen and (max-width: 450px) {
    :root {
        font-size: 16px;
    }
}

@media screen and (max-width: 375px) {
    :root {
        font-size: 14px;
    }
}