<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/Css/modal_confirm.css">
        <title>Price Tracker</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .modal_email_confirm{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.5);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    top: 0;
}

.card_modal,
.card_confirm {
    width: 50rem;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
}

.card_modal h2 {
    font-size: 3rem;
    text-align: center;
    margin: 0 0 1rem;
}

.card_modal h3 {
    font-size: 1.2rem;
    text-align: center;
    margin: 0 0 1rem;
}

.card_modal p {
    font-size: 1rem;
    text-align: center;
    margin: 0 0 1rem;
}

.card_modal a,
.card_confirm a {
    background-color: #910A67;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    width: 12rem;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.disabled{
    display: none;
}

.card_confirm h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 0 0 1rem;
}

.card_confirm img {
    width: 4rem;
    height: auto;
    margin: 0 0 1rem;
}

.card_confirm img {
    width: 4rem;
    height: auto;
    margin: 0 0 1rem;
}

.card_confirm p {
    font-size: 1.2rem;
    text-align: center;
    margin: 0 0 1rem;
}

/* ============================================================ */
/* ======================== Responsive ======================== */
/* ============================================================ */

@media screen and (max-width: 576px) {
    :root {
        font-size: 19px;
    }
    .card_modal,
    .card_confirm {
        width: 85%;
    }

    .card_modal h2,
    .card_confirm h1 {
        font-size: 1.5rem;
    }

    .card_confirm p {
        font-size: 1rem;
    }

    .card_modal h3 {
        font-size: .8rem;
    }

    .card_confirm img {
        width: 3rem;
    }

    .card_modal p {
        font-size: .7rem;
    }

    .card_modal a,
    .card_confirm a {
        font-size: .8rem;
        width: 8rem;
        padding: 0.5rem 0;
    }
}
        </style>
    </head>
    <body>
    <div class="modal_email_confirm"> 
        <div class="card_confirm">
            <img src="../static/img/icons/comprobado.png" alt="Url">
            <h1>Confirmación de Correo Electrónico Completada</h1>
            <p>El precio será escaneado dos veces al día y cualquier novedad será comunicada al correo registrado.</p>
            <a href="{% url 'main_menu' %}">Ir a Price Tracker</a>
        </div>
    </div>
</body>
</html>